# CargoFinder

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaroslavyadrov/cargofinder/: CargoFinderApplication.kt  MainActivity.java
app/src/main/java/com/example/yaroslavyadrov/cargofinder/data/: DataManager.kt
app/src/main/java/com/example/yaroslavyadrov/cargofinder/data/model/: BaseResponse.kt
app/src/main/java/com/example/yaroslavyadrov/cargofinder/data/remote/: Api.kt
app/src/main/java/com/example/yaroslavyadrov/cargofinder/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/yaroslavyadrov/cargofinder/injection/module/: Bindings.kt  NetworkModule.kt
app/src/main/java/com/example/yaroslavyadrov/cargofinder/injection/scope/: PerActivity.kt
app/src/main/java/com/example/yaroslavyadrov/cargofinder/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/yaroslavyadrov/cargofinder/util/extensions/: Extensions.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/: CargoFinderApplication.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/data/local/: PreferencesHelper.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/data/model/: BaseResponse.kt  CargoFinderException.kt  CheckCodeResult.kt  Joke.kt  Token.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/data/remote/: Api.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/data/remote/postparams/: CheckCodeBody.kt  GuestTokenBody.kt  SendCodeBody.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/injection/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/injection/module/: Bindings.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/injection/scope/: PerActivity.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/ui/checkcode/: CheckCodeActivity.kt  CheckCodeMvpView.kt  CheckCodePresenter.kt  CodeEditText.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/ui/start/: StartActivity.kt  StartPresenter.kt  StartView.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/util/: Constants.kt  Objects.kt  UserType.kt
app/src/main/kotlin/com/example/yaroslavyadrov/cargofinder/util/extensions/: Extensions.kt
app/src/main/kotlin/ru/mydispatcher/: CargoFinderApplication.kt
app/src/main/kotlin/ru/mydispatcher/data/: DataManager.kt
app/src/main/kotlin/ru/mydispatcher/data/local/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/kotlin/ru/mydispatcher/data/model/: BaseResponse.kt  CargoFinderException.kt  CheckCodeResult.kt  CustomerOrder.kt  CustomerOrdersResponse.kt  Driver.kt  Enums.kt  GeoObject.kt  GeoObjectsList.kt  Token.kt
app/src/main/kotlin/ru/mydispatcher/data/remote/: Api.kt
app/src/main/kotlin/ru/mydispatcher/data/remote/postparams/: CheckCodeBody.kt  CreateOrderParams.kt  FindCityParams.kt  GuestTokenBody.kt  SendCodeBody.kt
app/src/main/kotlin/ru/mydispatcher/injection/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/ru/mydispatcher/injection/module/: NetworkModule.kt
app/src/main/kotlin/ru/mydispatcher/injection/scope/: PerActivity.kt
app/src/main/kotlin/ru/mydispatcher/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt
app/src/main/kotlin/ru/mydispatcher/ui/checkcode/: CheckCodeActivity.kt  CheckCodeMvpView.kt  CheckCodePresenter.kt  CodeEditText.kt
app/src/main/kotlin/ru/mydispatcher/ui/common/: LoadingManager.kt
app/src/main/kotlin/ru/mydispatcher/ui/customer/createorder/: CustomerCreateOrderActivity.kt  CustomerCreateOrderMvpView.kt  CustomerCreateOrderPresenter.kt
app/src/main/kotlin/ru/mydispatcher/ui/customer/orders/: CustomerOrdersActivity.kt  CustomerOrdersPresenter.kt  CustomerOrdersView.kt
app/src/main/kotlin/ru/mydispatcher/ui/customer/orders/orderslist/: OrderListMvpView.kt  OrderListPresenter.kt  OrdersAdapter.kt  OrdersListFragment.kt
app/src/main/kotlin/ru/mydispatcher/ui/customer/registration/: CustomerRegistrationActivity.kt  CustomerRegistrationMvpView.kt  CustomerRegistrationPresenter.kt
app/src/main/kotlin/ru/mydispatcher/ui/imagecrop/: ImageCropActivity.kt
app/src/main/kotlin/ru/mydispatcher/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/kotlin/ru/mydispatcher/ui/selectgeoobject/: GeoObjectsAdapter.kt  SelectGeoObjectDialog.kt  SelectGeoObjectPresenter.kt  SelectGeoObjectView.kt
app/src/main/kotlin/ru/mydispatcher/ui/start/: StartActivity.kt  StartPresenter.kt  StartView.kt
app/src/main/kotlin/ru/mydispatcher/util/: Constants.kt  Objects.kt  Test.kt  UserType.kt
app/src/main/kotlin/ru/mydispatcher/util/extensions/: Extensions.kt  KotterKnife.kt
app/src/main/kotlin/ru/mydispatcher/util/pagination/: PaginationUtil.kt  PagingException.kt  PagingListener.kt  PagingRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_error.xml  ic_error_filled.xml  ic_person.xml  ic_search.xml  toolbar_background_below_v_21.xml
app/src/main/res/layout/: activity_check_code.xml  activity_crop_image.xml  activity_customer_orders.xml  activity_customer_registration.xml  activity_main.xml  fragment_orders.xml  fragment_select_geo_object.xml  item_city.xml  layout_activity_login.xml  layout_activity_start.xml  view_appbar_with_toolbar.xml  view_error.xml  view_loading.xml  view_progress_dialog.xml
app/src/main/res/menu/: menu_edit_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
