// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    anko_version = '0.10.1'
    supportLibVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    multiDexVersion = '1.0.1'
    cardViewVersion = '25.3.1'

    daggerVersion = '2.8'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
    glideVersion = '3.7.0'
    jodaTimeVersion = '2.9.9'
    chuckVersion = '1.0.4'
    rxPermissionsVersion = '0.9.4@aar'
    timberVersion = '4.5.1'
    rxBindingsVersion = '2.0.0'
    multipickerVersion = '1.1.31@aar'
    cropiwaVersion = '1.0.1'
}